driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://47.104.156.118:1433;DatabaseName=DHHTransportNanYang
user=transport
password=transport123
email.protocol=smtp
email.host=smtp.163.com
email.port=25
email.username=604504102@163.com
email.password=yx2171401628gy
email.default.to=bs_632237845@126.com
email.default.subject=Hello
email.default.text=how are you
email.auth=true
email.timout=25000
